{
  "ConnectionStrings": {
    "Default":"server=DESKTOP-RLSUGQE\\SQLEXPRESS;database=HotFlix;trusted_connection=true;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "652432188548-lsj2j76rt9lu1chn9dbrkucd6nl59tp0.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Admin": {
    "Email": "admin12@gmail.com",
    "UserName": "admin123",
    "Password": "Admin1234"
  },
  "Email": {
    "LoginEmail": "aylava-bp217@code.edu.az",
    "Password": "wpgx vsjw aqnq cxre",
    "Host": "smtp.gmail.com"
  },
  "AllowedHosts": "*"
}
